{
  "name": "capstone-project",
  "version": "1.0.0",
  "description": "Capstone project of Udacity's Front End Web Developer Nanodegree; this project is a simple travel planner app that gives the user key information for their upcoming trip such as weather.",
  "main": "src/server/index.js",
  "scripts": {
    "start": "node src/server/index.js",
    "test": "jest",
    "build-prod": "webpack --config webpack.prod.js",
    "build-dev": "webpack-dev-server --config webpack.dev.js"
  },
  "author": "Darya Iwako <darya.iwako@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "express": "^4.19.2",
    "html-webpack-plugin": "^5.6.0",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
